<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHUT UP AND STOP WAR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      line-height: 1.8;
      color: #fff;
      font-size: 30px;
      letter-spacing: 1.0px;
      padding-left: 80px;
      padding-right: 80px;
    }

    @media (min-width: 1650px) {
      body {
        padding-left: calc((100vw - 1650px) / 2 + 40px);
        padding-right: calc((100vw - 1650px) / 2 + 40px);
      }
    }

    header {
      background-color: #000;
      color: #FF0000;
      padding: 20px 0;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-family: 'Playfair Display', serif;
    }

    nav {
      background-color: #000;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    nav a {
      color: #FF0000;
      text-decoration: none;
      margin: 0 15px;
      font-size: 20px;
      font-weight: bold;
      transition: color 0.3s ease;
      font-family: 'Playfair Display', serif;
    }

    nav a:hover {
      color: #FF6347;
    }

    section {
      padding: 30px;
      background-color: #333;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      border-radius: 5px;
    }

    section h2 {
      color: #FF0000;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: 'Playfair Display', serif;
    }

    section p {
      font-size: 30px;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    section ul {
      margin-bottom: 20px;
    }

    section li {
      margin-bottom: 10px;
    }

    .action-button {
      display: inline-block;
      background-color: #000;
      color: #fff;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      font-family: 'Playfair Display', serif;
    }

    .action-button:hover {
      background-color: #1c19bd;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      font-size: 16px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1c19bd;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      display: none;
      transition: opacity 0.3s ease;
      font-size: 14px;
    }

    .back-to-top:hover {
      opacity: 0.8;
    }
    
    @media (max-width: 768px) {
      body {
        padding-left: 20px;
        padding-right: 20px;


      section {
        padding: 30px;
        background-color: #333;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        border-radius: 5px;
    }

      section h2 {
        color: #FF0000;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Playfair Display', serif;
      }

      section p {
        font-size: 15px;
        line-height: 1.8;
        margin-bottom: 20px;
      }

      section ul {
        margin-bottom: 20px;
        font-size: 15px;
      }

      section li {
        margin-bottom: 8px;
      }




      }
    }
    .img-caption {
      font-size:15px;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #CCC;
    }
  </style>
</head>
<body>
  <header>
    <h1>SHUT UP AND STOP WAR</h1>
  </header>

  <section id="home">
    <h2>Realize STOPWAR</h2>
    <a href="moonshot 주소" class="action-button" target="_blank">MOONSHOT</a>
    <a href="https://x.com/stopwar2024" class="action-button" target="_blank">Follow on Twitter</a>
    <a href="https://t.me/stopwarplz" class="action-button" target="_blank">Telegram</a>
    <p>
      STOPWAR aims to end war, inspired by GameStop, which caused a major stir by fighting against short sellers in the stock market.
      
    </p>
    <img src="https://pbs.twimg.com/media/F0xN_omWIAAngAI?format=jpg&name=medium" alt="Image of Alina embracing her injured husband, Andriy, who returned from the Russia-Ukraine war.">
    <figcaption class="img-caption">twitter-@Gerashchenko_en</figcaption>
  </section>
  
  <section id="future">
    <h2>Future of STOPWAR</h2>
    <p>STOPWAR will embody infinite humanitarian meaning, including ideological and philosophical values. With its features of transparency, fairness, and maximum efficiency, blockchain aligns with the journey towards a new frontier of human compassion.<br>We reject all violence carried out in the name of justice. The power of a growing community will positively influence politics, economics, and society as a whole.</p>
  </section>

  <section id="tokenomics">
    <h2>Fair Launch</h2>
    <ul>
      <li>No pre-sale, no insiders, max 1B supply</li>
      <li>Ownership renounces, immutable</li>
      <li>Fully auduted smart contracts</li>
      <li>But and sell at any time</li>
    </ul>

  </section>

  <section>
    <h2>Hope</h2>
    <p>Whether they are enemies or allies, they are precious children to someone. We hope the war will end soon, and they will survive and return to the arms of their loving families.<br>If we don't stop now, like the madmen of World War II, they will push us all into World War III.<br>The project aims to be heard by achieving a top meme market cap, surpassing the growth rate of Shiba Inu, in order to punish the hidden cowardly war advocates.</p>
  </section>

  <section id="buy-STOPWAR">
    <h2>Join the Revolution with Crypto Warriors</h2>
    <p>The sad fact is that Elon Musk, who loves the Earth more than anyone, Vitalik Buterin, the smart contract advocate, Changpeng Zhao, the crypto pioneer, they still don't know "STOPWAR".</p>
    <p>If there are any of their friends here, we hope to join the revolution together.</p>
    <p>Old rich people are deciding on war in their bunkers, while the poor children of ours are dying on the battlefield. Now it's time to stop this madness. Just stop, please.</p>
  </section>

  <section id="investment">
    <h2>Why STOPWAR</h2>
    <p>For those who cannot endure the vile<br>
      For those who cannot be ruled by the unjust<br>
      It is not truth that overcomes lies, but a bigger lie<br>
      We will take vengeance on all forces that drive our brothers into war for the sake of money and political gain, and we will use the power of cryptocurrency to achieve this.</p>
  </section>

  <section id="history">
    <h2>History</h2>
    <p>I dedicate this project to my grandfather who experienced the Korean War and all the souls who dide in the war.</p>
    <a href="moonshot 주소" class="action-button" target="_blank">BUY</a>
  </section>

  <footer>
    <p>&copy; 2024 SHUT UP AND STOP WAR. All rights reserved.</p>
  </footer>

  <a href="#home" class="back-to-top">Back to Top</a>

  <script>
    window.addEventListener('scroll', function() {
      var backToTopButton = document.querySelector('.back-to-top');
      if (window.pageYOffset > 300) { 
        backToTopButton.style.display = 'block';
      } else {
        backToTopButton.style.display = 'none';
      }
    });

    document.querySelector('.back-to-top').addEventListener('click', function(e) {
      e.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    document.querySelectorAll('nav a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href').substring(1);
        const targetSection = document.getElementById(targetId);
        const headerHeight = document.querySelector('header').offsetHeight;

        window.scrollTo({
          top: targetSection.offsetTop - headerHeight,
          behavior: 'smooth'
        });

      });
    });
  </script>
</body>
</html>
